- Persist Measurements
    Currently measurements are only stored in memory. It would be nice to know how temperatures fluctuate over a year. For this the data needs to be persistet to disk. Best with an average value for a given day.

